total 36
drwxr-xr-x 2 root root 219 Feb 13 21:01 .
drwxr-xr-x 5 root root  91 Feb 13 19:59 ..
-rwxr--r-- 1 root root  32 Feb 13 19:34 0-hello_world
-rwxr--r-- 1 root root  24 Feb 13 19:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 20:12 2-hellofile
-rwxr--r-- 1 root root  40 Feb 13 20:19 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 20:29 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 20:32 5-firstlines
-rwxr--r-- 1 root root  43 Feb 13 20:54 6-third_line
-rwxr--r-- 1 root root  37 Feb 13 21:01 8-cwd_state
-rw-r--r-- 1 root root 868 Feb 13 20:49 iacta
-rw-r--r-- 1 root root   0 Feb 13 21:01 ls_cwd_content
-rw-r--r-- 1 root root   0 Feb 13 19:31 README.md
