server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name 34.207.83.139;
    add_header X-Served-By $HOSTNAME;

    location / {
           try_files $uri $uri/ =404;
    }

    location  /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb_dynamic/number_odd_or_even/(/d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }


    location /api {
           proxy_pass http://127.0.0.1:5002/api;
    }

    error_page 404 /404.html;
    location  /404.html {
        root /var/www/html;
        internal;
    }

}